<!DOCTYPE html>
<html>
<head>
	<title>Login -Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			background-color: #f0f0f0;
		}
		.login-container {
			width: 300px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			color: #333;
			text-align: center;
		}
		form {
			margin-top: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
	</style>
</head>
<body>
	<div class="login-container">
		<h1>Login to Book</h1>
		
		
		<form action="./DEE'S COLLECTION.html" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			
			<input type="submit" value="Login">
		</form>
		
		<div class="links">
			
			
		</div>
	</div>
</body>
</html>

